SITE_NAME_HEADER=TUDÁSTÁR
SITE_BASE_URL=https://tudastar.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false